Mysql Version Upgrade 


Followed link :- 
https://tastethelinux.com/mysql-upgrade-from-5-6-to-5-7-linux-centos/#google_vignette
- https://www.osetc.com/en/centos-rhel-how-to-install-mysql-5-6-using-yum-command.html




* Create 2 VM rhel 7.9 
* Install mysql 5.6.51 package on both server 


[root@localhost nidhi]# yum localinstall http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
mysql-community-release-el7-5.noarch.rpm                                                     | 6.0 kB  00:00:00         
Examining /var/tmp/yum-root-1bJmTo/mysql-community-release-el7-5.noarch.rpm: mysql-community-release-el7-5.noarch
Marking /var/tmp/yum-root-1bJmTo/mysql-community-release-el7-5.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package mysql-community-release.noarch 0:el7-5 will be installed
--> Finished Dependency Resolution
rhel-7-server-rpms/7Server/x86_64                                                            | 3.5 kB  00:00:00         
rhel-7-server-rpms/7Server/x86_64/group                                                      | 631 kB  00:00:00         
rhel-7-server-rpms/7Server/x86_64/updateinfo                                                 | 4.2 MB  00:00:00         
rhel-7-server-rpms/7Server/x86_64/primary_db                                                 |  91 MB  00:00:06         


Dependencies Resolved


================================================================================================================
 Package                            Arch              Version            Repository                                        Size
================================================================================================================
Installing:
 mysql-community-release            noarch            el7-5              /mysql-community-release-el7-5.noarch            4.3 k


Transaction Summary
================================================================================================================
Install  1 Package


Total size: 4.3 k
Installed size: 4.3 k
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mysql-community-release-el7-5.noarch                                                             1/1
  Verifying  : mysql-community-release-el7-5.noarch                                                             1/1
rhel-7-server-rpms/7Server/x86_64/productid                                                  | 2.1 kB  00:00:00         


Installed:
  mysql-community-release.noarch 0:el7-5                                                                            


Complete!
[root@localhost nidhi]# yum install mysql-community-server
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
mysql-connectors-community                                                                   | 2.6 kB  00:00:00         
mysql-tools-community                                                                        | 2.6 kB  00:00:00         
mysql56-community                                                                            | 2.6 kB  00:00:00         
(1/3): mysql-tools-community/x86_64/primary_db                                               |  91 kB  00:00:00         
(2/3): mysql-connectors-community/x86_64/primary_db                                          |  96 kB  00:00:00         
(3/3): mysql56-community/x86_64/primary_db                                                   | 297 kB  00:00:00         
Resolving Dependencies
--> Running transaction check
---> Package mysql-community-server.x86_64 0:5.6.51-2.el7 will be installed
--> Processing Dependency: mysql-community-common(x86-64) = 5.6.51-2.el7 for package: mysql-community-server-5.6.51-2.el7.x86_64
--> Processing Dependency: mysql-community-client(x86-64) >= 5.6.10 for package: mysql-community-server-5.6.51-2.el7.x86_64
--> Running transaction check
---> Package mysql-community-client.x86_64 0:5.6.51-2.el7 will be installed
--> Processing Dependency: mysql-community-libs(x86-64) >= 5.6.10 for package: mysql-community-client-5.6.51-2.el7.x86_64
---> Package mysql-community-common.x86_64 0:5.6.51-2.el7 will be installed
--> Running transaction check
---> Package mariadb-libs.x86_64 1:5.5.68-1.el7 will be obsoleted
---> Package mysql-community-libs.x86_64 0:5.6.51-2.el7 will be obsoleting
--> Finished Dependency Resolution


Dependencies Resolved


================================================================================================================
 Package                               Arch                  Version                     Repository                        Size
================================================================================================================
Installing:
 mysql-community-libs                  x86_64                5.6.51-2.el7                mysql56-community                2.2 M
         replacing  mariadb-libs.x86_64 1:5.5.68-1.el7
 mysql-community-server                x86_64                5.6.51-2.el7                mysql56-community                 67 M
Installing for dependencies:
 mysql-community-client                x86_64                5.6.51-2.el7                mysql56-community                 21 M
 mysql-community-common                x86_64                5.6.51-2.el7                mysql56-community                287 k


Transaction Summary
================================================================================================================
Install  2 Packages (+2 Dependent packages)


Total download size: 90 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7Server/mysql56-community/packages/mysql-community-common-5.6.51-2.el7.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Public key for mysql-community-common-5.6.51-2.el7.x86_64.rpm is not installed
(1/4): mysql-community-common-5.6.51-2.el7.x86_64.rpm                                        | 287 kB  00:00:00         
(2/4): mysql-community-libs-5.6.51-2.el7.x86_64.rpm                                          | 2.2 MB  00:00:00         
(3/4): mysql-community-client-5.6.51-2.el7.x86_64.rpm                                        |  21 MB  00:00:02         
(4/4): mysql-community-server-5.6.51-2.el7.x86_64.rpm                                        |  67 MB  00:00:06         
----------------------------------------------------------------------------------------------------------------
Total                                                                                13 MB/s |  90 MB  00:00:06         
Retrieving key from file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Importing GPG key 0x5072E1F5:
 Userid         : "MySQL Release Engineering <mysql-build@oss.oracle.com>"
 Fingerprint: a4a9 4068 76fc bd3c 4567 70c8 8c71 8d3b 5072 e1f5
 Package        : mysql-community-release-el7-5.noarch (@/mysql-community-release-el7-5.noarch)
 From           : file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mysql-community-common-5.6.51-2.el7.x86_64                                                       1/5
  Installing : mysql-community-libs-5.6.51-2.el7.x86_64                                                         2/5
  Installing : mysql-community-client-5.6.51-2.el7.x86_64                                                       3/5
  Installing : mysql-community-server-5.6.51-2.el7.x86_64                                                       4/5
  Erasing        : 1:mariadb-libs-5.5.68-1.el7.x86_64                                                               5/5
  Verifying  : mysql-community-server-5.6.51-2.el7.x86_64                                                       1/5
  Verifying  : mysql-community-libs-5.6.51-2.el7.x86_64                                                         2/5
  Verifying  : mysql-community-common-5.6.51-2.el7.x86_64                                                       3/5
  Verifying  : mysql-community-client-5.6.51-2.el7.x86_64                                                       4/5
  Verifying  : 1:mariadb-libs-5.5.68-1.el7.x86_64                                                               5/5


Installed:
  mysql-community-libs.x86_64 0:5.6.51-2.el7                mysql-community-server.x86_64 0:5.6.51-2.el7               


Dependency Installed:
  mysql-community-client.x86_64 0:5.6.51-2.el7               mysql-community-common.x86_64 0:5.6.51-2.el7              


Replaced:
  mariadb-libs.x86_64 1:5.5.68-1.el7                                                                                


Complete!
[root@localhost nidhi]# systemctl start mysql.service
[root@localhost nidhi]# systemctl enable mysqld
[root@localhost nidhi]# systemctl status mysql
● mysqld.service - MySQL Community Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2023-01-19 06:26:15 EST; 35s ago
 Main PID: 11180 (mysqld_safe)
        Tasks: 23
   CGroup: /system.slice/mysqld.service
               ├─11180 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
               └─11347 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plu...


Jan 19 06:26:13 localhost.localdomain mysql-systemd-start[11107]: 2023-01-19 06:26:13 11149 [Note] InnoDB: .....
Jan 19 06:26:14 localhost.localdomain mysql-systemd-start[11107]: 2023-01-19 06:26:14 11149 [Note] InnoDB: ...87
Jan 19 06:26:14 localhost.localdomain mysql-systemd-start[11107]: PLEASE REMEMBER TO SET A PASSWORD FOR THE... !
Jan 19 06:26:14 localhost.localdomain mysql-systemd-start[11107]: To do so, start the server, then issue th...s:
Jan 19 06:26:14 localhost.localdomain mysql-systemd-start[11107]: /usr/bin/mysqladmin -u root password 'new...d'
Jan 19 06:26:14 localhost.localdomain mysql-systemd-start[11107]: /usr/bin/mysqladmin -u root -h localhost....d'
Jan 19 06:26:14 localhost.localdomain mysql-systemd-start[11107]: Alternatively you can run:
Jan 19 06:26:15 localhost.localdomain mysqld_safe[11180]: 230119 06:26:15 mysqld_safe Logging to '/var/log...g'.
Jan 19 06:26:15 localhost.localdomain mysqld_safe[11180]: 230119 06:26:15 mysqld_safe Starting mysqld daem...sql
Jan 19 06:26:15 localhost.localdomain systemd[1]: Started MySQL Community Server.
Hint: Some lines were ellipsized, use -l to show in full.


================================================================


* Master slave replication 


Edit configuration file on both server 


Master  configuration file 
cat /etc/my.cnf
[mysqld]
bind-address = 192.168.122.206
server-id = 1
log-bin = mysql-bin




Slave configuration file 
cat /etc/my.cnf
[mysqld]
bind-address = 192.168.122.218
server-id = 2
log-bin = mysql-bin


================================================================
Master machine 


[root@localhost nidhi]# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.6.51-log MySQL Community Server (GPL)


Copyright (c) 2000, 2021, Oracle and/or its affiliates. All rights reserved.


Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE USER 'nidhi'@'192.168.122.218' IDENTIFIED BY 'redhat';
Query OK, 0 rows affected (0.00 sec)


mysql>  GRANT REPLICATION SLAVE ON *.* TO 'nidhi'@'192.168.122.218';
Query OK, 0 rows affected (0.01 sec)
mysql> show master status\G ;
*************************** 1. row ***************************
             File: mysql-bin.000001
         Position: 120
     Binlog_Do_DB:
 Binlog_Ignore_DB:
Executed_Gtid_Set:
1 row in set (0.00 sec)


ERROR:
No query specified


slave machine


mysql> SET GLOBAL server_id = 2;
Query OK, 0 rows affected (0.01 sec)


mysql> reset master;
Query OK, 0 rows affected (0.02 sec)


mysql> stop slave;
Query OK, 0 rows affected (0.00 sec)


mysql> CHANGE MASTER TO MASTER_HOST ='192.168.122.206', MASTER_USER='nidhi', MASTER_PASSWORD ='redhat', MASTER_LOG_FILE ='mysql-bin.000001', MASTER_LOG_POS = 120;
Query OK, 0 rows affected, 2 warnings (0.02 sec)


mysql> start slave;
Query OK, 0 rows affected (0.01 sec)


mysql> show slave status\G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.122.206
                  Master_User: nidhi
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000001
          Read_Master_Log_Pos: 120
               Relay_Log_File: mysqld-relay-bin.000002
                Relay_Log_Pos: 283
        Relay_Master_Log_File: mysql-bin.000001
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB:
          Replicate_Ignore_DB:
           Replicate_Do_Table:
       Replicate_Ignore_Table:
      Replicate_Wild_Do_Table:
  Replicate_Wild_Ignore_Table:
                   Last_Errno: 0
                   Last_Error:
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 120
              Relay_Log_Space: 457
              Until_Condition: None
               Until_Log_File:
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File:
           Master_SSL_CA_Path:
              Master_SSL_Cert:
            Master_SSL_Cipher:
               Master_SSL_Key:
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error:
               Last_SQL_Errno: 0
               Last_SQL_Error:
  Replicate_Ignore_Server_Ids:
             Master_Server_Id: 1
                  Master_UUID: 15e31788-97ec-11ed-96d9-
52540051db9d
             Master_Info_File: /var/lib/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for the slave I/O thread to update it
           Master_Retry_Count: 86400
                  Master_Bind:
      Last_IO_Error_Timestamp:
     Last_SQL_Error_Timestamp:
               Master_SSL_Crl:
           Master_SSL_Crlpath:
           Retrieved_Gtid_Set:
            Executed_Gtid_Set:
                Auto_Position: 0
1 row in set (0.00 sec)


ERROR:
No query specified




================================================================
* Mysql version upgrade 


Backup a database 


[root@localhost nidhi]# mysqldump -u root -p --add-drop-table --routines --events --all-databases --force > data-for-upgrade.sql




Backup configuration file 


[root@localhost nidhi]#  sudo cp /etc/my.cnf /etc/my.cnf_bkp


[root@localhost nidhi]# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.6.51-log MySQL Community Server (GPL)


Copyright (c) 2000, 2021, Oracle and/or its affiliates. All rights reserved.


Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


[root@localhost nidhi]#  sudo systemctl stop mysql
[root@localhost nidhi]# wget https://downloads.mysql.com/archives/get/p/23/file/mysql-5.7.33-1.el7.x86_64.rpm-bundle.tar
--2023-01-20 06:25:04--  https://downloads.mysql.com/archives/get/p/23/file/mysql-5.7.33-1.el7.x86_64.rpm-bundle.tar
Resolving downloads.mysql.com (downloads.mysql.com)... 72.247.54.17, 2600:140f:2e00:290::2e31, 2600:140f:2e00:2a8::2e31
Connecting to downloads.mysql.com (downloads.mysql.com)|72.247.54.17|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://cdn.mysql.com/archives/mysql-5.7/mysql-5.7.33-1.el7.x86_64.rpm-bundle.tar [following]
--2023-01-20 06:25:05--  https://cdn.mysql.com/archives/mysql-5.7/mysql-5.7.33-1.el7.x86_64.rpm-bundle.tar
Resolving cdn.mysql.com (cdn.mysql.com)... 104.108.159.78
Connecting to cdn.mysql.com (cdn.mysql.com)|104.108.159.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 543098880 (518M) [application/x-tar]
Saving to: ‘mysql-5.7.33-1.el7.x86_64.rpm-bundle.tar’


100%[======================================================================>] 543,098,880 9.59MB/s   in 45s    


2023-01-20 06:25:50 (11.5 MB/s) - ‘mysql-5.7.33-1.el7.x86_64.rpm-bundle.tar’ saved [543098880/543098880]


[root@localhost nidhi]# tar -xvf mysql-5.7.33-1.el7.x86_64.rpm-bundle.tar
mysql-community-client-5.7.33-1.el7.x86_64.rpm
mysql-community-common-5.7.33-1.el7.x86_64.rpm
mysql-community-devel-5.7.33-1.el7.x86_64.rpm
mysql-community-embedded-5.7.33-1.el7.x86_64.rpm
mysql-community-embedded-compat-5.7.33-1.el7.x86_64.rpm
mysql-community-embedded-devel-5.7.33-1.el7.x86_64.rpm
mysql-community-libs-5.7.33-1.el7.x86_64.rpm
mysql-community-libs-compat-5.7.33-1.el7.x86_64.rpm
mysql-community-server-5.7.33-1.el7.x86_64.rpm
Mysql-community-test-5.7.33-1.el7.x86_64.rpm


[root@localhost nidhi]# yum install perl-JSON
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
Resolving Dependencies
--> Running transaction check
---> Package perl-JSON.noarch 0:2.59-2.el7 will be installed
--> Finished Dependency Resolution


Dependencies Resolved


================================================================================================================
 Package                 Arch                 Version                    Repository                        Size
================================================================================================================
Installing:
 perl-JSON               noarch               2.59-2.el7                 rhel-7-server-rpms                96 k


Transaction Summary
================================================================================================================
Install  1 Package


Total download size: 96 k
Installed size: 264 k
Is this ok [y/d/N]: y
Downloading packages:
perl-JSON-2.59-2.el7.noarch.rpm                                                          |  96 kB  00:00:00    
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : perl-JSON-2.59-2.el7.noarch                                                                  1/1
  Verifying  : perl-JSON-2.59-2.el7.noarch                                                                  1/1


Installed:
  perl-JSON.noarch 0:2.59-2.el7                                                                                


Complete!




[root@localhost nidhi]#  rpm -Uvh *.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:mysql-community-common-5.7.33-1.e################################# [  7%]
   2:mysql-community-libs-5.7.33-1.el7################################# [ 14%]
   3:mysql-community-client-5.7.33-1.e################################# [ 21%]
   4:mysql-community-server-5.7.33-1.ewarning: /etc/my.cnf created as /etc/my.cnf.rpmnew
################################# [ 29%]
   5:mysql-community-devel-5.7.33-1.el################################# [ 36%]
   6:mysql-community-embedded-5.7.33-1################################# [ 43%]
   7:mysql-community-embedded-devel-5.################################# [ 50%]
   8:mysql-community-test-5.7.33-1.el7################################# [ 57%]
   9:mysql-community-libs-compat-5.7.3################################# [ 64%]
  10:mysql-community-embedded-compat-5################################# [ 71%]
Cleaning up / removing...
  11:mysql-community-server-5.6.51-2.e################################# [ 79%]
  12:mysql-community-client-5.6.51-2.e################################# [ 86%]
  13:mysql-community-libs-5.6.51-2.el7################################# [ 93%]
  14:mysql-community-common-5.6.51-2.e################################# [100%]
[root@localhost nidhi]# systemctl start mysqld
[root@localhost nidhi]# mysql_upgrade -uroot -p
Enter password:
Checking if update is needed.
Checking server version.
Running queries to upgrade MySQL server.
Checking system database.
mysql.columns_priv                                 OK
mysql.db                                           OK
mysql.engine_cost                                  OK
mysql.event                                        OK
mysql.func                                         OK
mysql.general_log                                  OK
mysql.gtid_executed                                OK
mysql.help_category                                OK
mysql.help_keyword                                 OK
mysql.help_relation                                OK
mysql.help_topic                                   OK
mysql.innodb_index_stats                           OK
mysql.innodb_table_stats                           OK
mysql.ndb_binlog_index                             OK
mysql.plugin                                       OK
mysql.proc                                         OK
mysql.procs_priv                                   OK
mysql.proxies_priv                                 OK
mysql.server_cost                                  OK
mysql.servers                                      OK
mysql.slave_master_info                            OK
mysql.slave_relay_log_info                         OK
mysql.slave_worker_info                            OK
mysql.slow_log                                     OK
mysql.tables_priv                                  OK
mysql.time_zone                                    OK
mysql.time_zone_leap_second                        OK
mysql.time_zone_name                               OK
mysql.time_zone_transition                         OK
mysql.time_zone_transition_type                    OK
mysql.user                                         OK
Upgrading the sys schema.
Checking databases.
sakila.actor                                       OK
sakila.address                                     OK
sakila.category                                    OK
sakila.city                                        OK
sakila.country                                     OK
sakila.customer                                    OK
sakila.film
Warning  : Trigger sakila.film.ins_film does not have CREATED attribute.
Warning  : Trigger sakila.film.upd_film does not have CREATED attribute.
Warning  : Trigger sakila.film.del_film does not have CREATED attribute.
status   : OK
sakila.film_actor                                  OK
sakila.film_category                               OK
sakila.film_text                                   OK
sakila.inventory                                   OK
sakila.language                                    OK
sakila.payment                                     OK
sakila.rental                                      OK
sakila.staff                                       OK
sakila.store                                       OK
sys.sys_config                                     OK
Upgrade process completed successfully.
Checking if update is needed.
[root@localhost nidhi]# sudo systemctl status mysqld.
Unit mysqld..service could not be found.
[root@localhost nidhi]# sudo systemctl status mysqld
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2023-01-20 06:51:14 EST; 1min 19s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 7943 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)
  Process: 7916 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 7946 (mysqld)
    Tasks: 28
   CGroup: /system.slice/mysqld.service
           └─7946 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid


Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.275966Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.275992Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.276024Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.276050Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.276073Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.276098Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.276118Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.276141Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain mysqld[7943]: 2023-01-20T11:51:14.276164Z 0 [ERROR] Native table 'pe...ure
Jan 20 06:51:14 localhost.localdomain systemd[1]: Started MySQL Server.
Hint: Some lines were ellipsized, use -l to show in full.
[root@localhost nidhi]# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33-log MySQL Community Server (GPL)


Copyright (c) 2000, 2021, Oracle and/or its affiliates.


Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
+--------------------+